{
  "update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "My Utilities",
  "version": "0.1.6",
  "description": "フォーム自動入力、Twitter自動更新、パスワード入力、classroomユーザ自動選択、gmail自動入力",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "main.js",
        "twitter.js",
        "formUtl.js",
        "google.js",
        "utilities.js",
        "gmail.js",
        "github.js"
      ]
    }
  ],
  "permissions": ["storage"],
  "options_page": "./options/options.html",
  "action": {
    "default_popup": "./popup/popup.html"
  },
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["files/*"]
    }
  ]
}
